apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-ml-user
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-secret-store      # name of the SecretStore (or kind specified)
  target:
    name: minio-ml-user       # name of the k8s Secret to be created
  data:
  - secretKey: CONSOLE_ACCESS_KEY
    remoteRef:
      key: initial-secret
      property: CONSOLE_ACCESS_KEY
  - secretKey: CONSOLE_SECRET_KEY
    remoteRef:
      key: initial-secret
      property: CONSOLE_SECRET_KEY
