apiVersion: v2
name: helm-prometheus-chart
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Prometheus

dependencies:
  - name: kube-prometheus-stack
    version: "45.15.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled
