domain: grafana-k8s.dev.chalam-kitchen.com
domain1: alm.dev.chalam-kitchen.com
domain2: prom.dev.chalam-kitchen.com

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.dev.chalam-kitchen.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s.dev.chalam-kitchen.com
        domain: grafana-k8s.dev.chalam-kitchen.com
